@media all and (min-width: 480px) {
    .Login {
      padding: 60px 0;
      border: 5px solid black;
      margin-left: 300px;
      margin-right: 300px;
      background-color: rgb(138, 175, 243);
      margin-top: 50px;
    }
    .p1{
        text-align: left;
        margin-left: 370px;
        margin-bottom: 5px;
        font-weight: 500;
    }
    .btn{
        margin-top: 8px;
    }
    .logo{
        margin-left: 30px;
        float: left;  
    }
    .product{
      margin-left: 30px;
      float: left;  
    }

    .main_nav{
        width: 100%;
        height: 5em;
       
        background-color: burlywood;
    }
    /* .a{
        color: #000;
    } */
    
    .menu_link ul li :hover{
        color: rgba(0,0, 3, 1);
        transition: 0.5s;
        text-decoration:none;
    }
    .menu_link ul li{
        display: inline;
        float: right;
        margin-right: 40px;
        margin-top: 20px;
    }

    .table {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
        
      table {
        border: 2px solid forestgreen;
        width: 800px;
        height: 200px;
      }
        
      th {
        border-bottom: 1px solid black;
      }
        
      td {
        text-align: center;
      }
      .btn1{
          margin-top: 50px;
          margin-left: 20px;
      }
} 